{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node16"
  }
}
